[gd_scene load_steps=4 format=2]

[sub_resource type="Shader" id=1]
code = "shader_type spatial;
render_mode unshaded;

uniform float hist;

void vertex()
{
	VERTEX.xy *= sin(hist * TIME * VERTEX.z); 
}

void fragment()
{
	ALBEDO = NORMAL.xyz * 0.5 + 0.3;
//	VERTEX.xyz = sin(VERTEX.xyz * TIME);
}
"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )
shader_param/hist = 1.0

[sub_resource type="Environment" id=3]
background_mode = 1

[node name="Spatial" type="Spatial"]

[node name="CSGSphere" type="CSGSphere" parent="."]
radial_segments = 24
rings = 20
material = SubResource( 2 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 0.999999, 0, -0.0013407, 0, 1, 0, 0.0013407, 0, 0.999999, -3, 0, 13 )
projection = 1
current = true
size = 6.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 3 )
