[gd_scene load_steps=3 format=2]

[ext_resource path="res://Mixer/Scripts/Espectrum_Analyzer.gd" type="Script" id=1]
[ext_resource path="res://Tests/Spatial.tscn" type="PackedScene" id=2]

[node name="Espectrum_Analyzer" type="Control" groups=[
"Spectrum",
]]
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
volume_db = -10.0
autoplay = true

[node name="Margin" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Spatial" parent="." instance=ExtResource( 2 )]
