[gd_scene load_steps=2 format=2]

[ext_resource path="res://Grid_Of_Creation_Piano/Scenes/Line_Of_Creation.tscn" type="PackedScene" id=1]

[node name="Grid_Of_Creation_Piano" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="MarginContainer"]
margin_right = 1024.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 7.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
margin_right = 1024.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Line_Of_Creation" parent="MarginContainer/VBoxContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1024.0
margin_bottom = 116.0

[node name="Line_Of_Creation2" parent="MarginContainer/VBoxContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 120.0
margin_right = 1024.0
margin_bottom = 236.0

[node name="Line_Of_Creation3" parent="MarginContainer/VBoxContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 240.0
margin_right = 1024.0
margin_bottom = 356.0

[node name="Line_Of_Creation4" parent="MarginContainer/VBoxContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 360.0
margin_right = 1024.0
margin_bottom = 476.0

[node name="Line_Of_Creation5" parent="MarginContainer/VBoxContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 480.0
margin_right = 1024.0
margin_bottom = 600.0
