[gd_scene load_steps=38 format=2]

[ext_resource path="res://Piano/Scenes/Key.tscn" type="PackedScene" id=1]






[sub_resource type="StyleBoxFlat" id=1]
resource_local_to_scene = true
bg_color = Color( 1, 1, 1, 1 )

[sub_resource type="StyleBoxFlat" id=2]
resource_local_to_scene = true
bg_color = Color( 1, 1, 1, 1 )

[sub_resource type="StyleBoxFlat" id=3]
resource_local_to_scene = true
bg_color = Color( 1, 1, 1, 1 )

[sub_resource type="StyleBoxFlat" id=4]
resource_local_to_scene = true
bg_color = Color( 1, 1, 1, 1 )

[sub_resource type="StyleBoxFlat" id=5]
resource_local_to_scene = true
bg_color = Color( 1, 1, 1, 1 )

[sub_resource type="StyleBoxFlat" id=6]
resource_local_to_scene = true
bg_color = Color( 1, 1, 1, 1 )

[sub_resource type="StyleBoxFlat" id=7]
resource_local_to_scene = true
bg_color = Color( 1, 1, 1, 1 )

[sub_resource type="StyleBoxFlat" id=8]
resource_local_to_scene = true
bg_color = Color( 1, 1, 1, 1 )

[sub_resource type="StyleBoxFlat" id=9]
resource_local_to_scene = true
bg_color = Color( 1, 1, 1, 1 )

[sub_resource type="StyleBoxFlat" id=10]
resource_local_to_scene = true
bg_color = Color( 1, 1, 1, 1 )

[sub_resource type="StyleBoxFlat" id=11]
resource_local_to_scene = true
bg_color = Color( 1, 1, 1, 1 )

[sub_resource type="StyleBoxFlat" id=12]
resource_local_to_scene = true
bg_color = Color( 1, 1, 1, 1 )

[sub_resource type="StyleBoxFlat" id=13]
resource_local_to_scene = true
bg_color = Color( 1, 1, 1, 1 )

[sub_resource type="StyleBoxFlat" id=14]
resource_local_to_scene = true
bg_color = Color( 1, 1, 1, 1 )

[sub_resource type="StyleBoxFlat" id=15]
resource_local_to_scene = true
bg_color = Color( 1, 1, 1, 1 )

[sub_resource type="StyleBoxFlat" id=16]
resource_local_to_scene = true
bg_color = Color( 1, 1, 1, 1 )

[sub_resource type="StyleBoxFlat" id=17]
resource_local_to_scene = true
bg_color = Color( 1, 1, 1, 1 )

[sub_resource type="StyleBoxFlat" id=18]
resource_local_to_scene = true
bg_color = Color( 1, 1, 1, 1 )

[sub_resource type="StyleBoxFlat" id=19]
resource_local_to_scene = true
bg_color = Color( 1, 1, 1, 1 )

[sub_resource type="StyleBoxFlat" id=20]
resource_local_to_scene = true
bg_color = Color( 1, 1, 1, 1 )

[sub_resource type="StyleBoxFlat" id=21]
resource_local_to_scene = true
bg_color = Color( 1, 1, 1, 1 )

[sub_resource type="StyleBoxFlat" id=22]
resource_local_to_scene = true
bg_color = Color( 1, 1, 1, 1 )

[sub_resource type="StyleBoxFlat" id=23]
resource_local_to_scene = true
bg_color = Color( 1, 1, 1, 1 )

[sub_resource type="StyleBoxFlat" id=24]
resource_local_to_scene = true
bg_color = Color( 1, 1, 1, 1 )

[sub_resource type="StyleBoxFlat" id=25]
resource_local_to_scene = true
bg_color = Color( 1, 1, 1, 1 )

[sub_resource type="StyleBoxFlat" id=26]
resource_local_to_scene = true
bg_color = Color( 1, 1, 1, 1 )

[sub_resource type="StyleBoxFlat" id=27]
resource_local_to_scene = true
bg_color = Color( 1, 1, 1, 1 )

[sub_resource type="StyleBoxFlat" id=28]
resource_local_to_scene = true
bg_color = Color( 1, 1, 1, 1 )

[sub_resource type="StyleBoxFlat" id=29]
resource_local_to_scene = true
bg_color = Color( 1, 1, 1, 1 )

[sub_resource type="StyleBoxFlat" id=30]
resource_local_to_scene = true
bg_color = Color( 1, 1, 1, 1 )

[sub_resource type="StyleBoxFlat" id=31]
resource_local_to_scene = true
bg_color = Color( 1, 1, 1, 1 )

[sub_resource type="StyleBoxFlat" id=32]
resource_local_to_scene = true
bg_color = Color( 1, 1, 1, 1 )

[sub_resource type="StyleBoxFlat" id=33]
resource_local_to_scene = true
bg_color = Color( 1, 1, 1, 1 )

[sub_resource type="StyleBoxFlat" id=34]
resource_local_to_scene = true
bg_color = Color( 1, 1, 1, 1 )

[sub_resource type="StyleBoxFlat" id=35]
resource_local_to_scene = true
bg_color = Color( 1, 1, 1, 1 )

[sub_resource type="StyleBoxFlat" id=36]
resource_local_to_scene = true
bg_color = Color( 1, 1, 1, 1 )

[node name="Scale" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = 1196.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Key1" parent="." instance=ExtResource( 1 )]
margin_right = 1024.0
margin_bottom = 46.0
rect_rotation = 0.0
custom_styles/normal = SubResource( 1 )

[node name="Key2" parent="." instance=ExtResource( 1 )]
margin_top = 50.0
margin_right = 1024.0
margin_bottom = 96.0
rect_rotation = 0.0
custom_styles/normal = SubResource( 2 )

[node name="Key3" parent="." instance=ExtResource( 1 )]
margin_top = 100.0
margin_right = 1024.0
margin_bottom = 146.0
rect_rotation = 0.0
custom_styles/normal = SubResource( 3 )

[node name="Key" parent="." instance=ExtResource( 1 )]
margin_top = 150.0
margin_right = 1024.0
margin_bottom = 196.0
rect_rotation = 0.0
custom_styles/normal = SubResource( 4 )

[node name="Key4" parent="." instance=ExtResource( 1 )]
margin_top = 200.0
margin_right = 1024.0
margin_bottom = 246.0
rect_rotation = 0.0
custom_styles/normal = SubResource( 5 )

[node name="Key5" parent="." instance=ExtResource( 1 )]
margin_top = 250.0
margin_right = 1024.0
margin_bottom = 296.0
rect_rotation = 0.0
custom_styles/normal = SubResource( 6 )

[node name="Key6" parent="." instance=ExtResource( 1 )]
margin_top = 300.0
margin_right = 1024.0
margin_bottom = 346.0
rect_rotation = 0.0
custom_styles/normal = SubResource( 7 )

[node name="Key7" parent="." instance=ExtResource( 1 )]
margin_top = 350.0
margin_right = 1024.0
margin_bottom = 396.0
rect_rotation = 0.0
custom_styles/normal = SubResource( 8 )

[node name="Key8" parent="." instance=ExtResource( 1 )]
margin_top = 400.0
margin_right = 1024.0
margin_bottom = 446.0
rect_rotation = 0.0
custom_styles/normal = SubResource( 9 )

[node name="Key9" parent="." instance=ExtResource( 1 )]
margin_top = 450.0
margin_right = 1024.0
margin_bottom = 496.0
rect_rotation = 0.0
custom_styles/normal = SubResource( 10 )

[node name="Key10" parent="." instance=ExtResource( 1 )]
margin_top = 500.0
margin_right = 1024.0
margin_bottom = 546.0
rect_rotation = 0.0
custom_styles/normal = SubResource( 11 )

[node name="Key11" parent="." instance=ExtResource( 1 )]
margin_top = 550.0
margin_right = 1024.0
margin_bottom = 596.0
rect_rotation = 0.0
custom_styles/normal = SubResource( 12 )

[node name="Key12" parent="." instance=ExtResource( 1 )]
margin_top = 600.0
margin_right = 1024.0
margin_bottom = 646.0
rect_rotation = 0.0
custom_styles/normal = SubResource( 13 )

[node name="Key13" parent="." instance=ExtResource( 1 )]
margin_top = 650.0
margin_right = 1024.0
margin_bottom = 696.0
rect_rotation = 0.0
custom_styles/normal = SubResource( 14 )

[node name="Key14" parent="." instance=ExtResource( 1 )]
margin_top = 700.0
margin_right = 1024.0
margin_bottom = 746.0
rect_rotation = 0.0
custom_styles/normal = SubResource( 15 )

[node name="Key15" parent="." instance=ExtResource( 1 )]
margin_top = 750.0
margin_right = 1024.0
margin_bottom = 796.0
rect_rotation = 0.0
custom_styles/normal = SubResource( 16 )

[node name="Key16" parent="." instance=ExtResource( 1 )]
margin_top = 800.0
margin_right = 1024.0
margin_bottom = 846.0
rect_rotation = 0.0
custom_styles/normal = SubResource( 17 )

[node name="Key17" parent="." instance=ExtResource( 1 )]
margin_top = 850.0
margin_right = 1024.0
margin_bottom = 896.0
rect_rotation = 0.0
custom_styles/normal = SubResource( 18 )

[node name="Key18" parent="." instance=ExtResource( 1 )]
margin_top = 900.0
margin_right = 1024.0
margin_bottom = 946.0
rect_rotation = 0.0
custom_styles/normal = SubResource( 19 )

[node name="Key19" parent="." instance=ExtResource( 1 )]
margin_top = 950.0
margin_right = 1024.0
margin_bottom = 996.0
rect_rotation = 0.0
custom_styles/normal = SubResource( 20 )

[node name="Key20" parent="." instance=ExtResource( 1 )]
margin_top = 1000.0
margin_right = 1024.0
margin_bottom = 1046.0
rect_rotation = 0.0
custom_styles/normal = SubResource( 21 )

[node name="Key21" parent="." instance=ExtResource( 1 )]
margin_top = 1050.0
margin_right = 1024.0
margin_bottom = 1096.0
rect_rotation = 0.0
custom_styles/normal = SubResource( 22 )

[node name="Key22" parent="." instance=ExtResource( 1 )]
margin_top = 1100.0
margin_right = 1024.0
margin_bottom = 1146.0
rect_rotation = 0.0
custom_styles/normal = SubResource( 23 )

[node name="Key23" parent="." instance=ExtResource( 1 )]
margin_top = 1150.0
margin_right = 1024.0
margin_bottom = 1196.0
rect_rotation = 0.0
custom_styles/normal = SubResource( 24 )

[node name="Key24" parent="." instance=ExtResource( 1 )]
margin_top = 1200.0
margin_right = 1024.0
margin_bottom = 1246.0
rect_rotation = 0.0
custom_styles/normal = SubResource( 25 )

[node name="Key25" parent="." instance=ExtResource( 1 )]
margin_top = 1250.0
margin_right = 1024.0
margin_bottom = 1296.0
rect_rotation = 0.0
custom_styles/normal = SubResource( 26 )

[node name="Key26" parent="." instance=ExtResource( 1 )]
margin_top = 1300.0
margin_right = 1024.0
margin_bottom = 1346.0
rect_rotation = 0.0
custom_styles/normal = SubResource( 27 )

[node name="Key27" parent="." instance=ExtResource( 1 )]
margin_top = 1350.0
margin_right = 1024.0
margin_bottom = 1396.0
rect_rotation = 0.0
custom_styles/normal = SubResource( 28 )

[node name="Key28" parent="." instance=ExtResource( 1 )]
margin_top = 1400.0
margin_right = 1024.0
margin_bottom = 1446.0
rect_rotation = 0.0
custom_styles/normal = SubResource( 29 )

[node name="Key29" parent="." instance=ExtResource( 1 )]
margin_top = 1450.0
margin_right = 1024.0
margin_bottom = 1496.0
rect_rotation = 0.0
custom_styles/normal = SubResource( 30 )

[node name="Key30" parent="." instance=ExtResource( 1 )]
margin_top = 1500.0
margin_right = 1024.0
margin_bottom = 1546.0
rect_rotation = 0.0
custom_styles/normal = SubResource( 31 )

[node name="Key31" parent="." instance=ExtResource( 1 )]
margin_top = 1550.0
margin_right = 1024.0
margin_bottom = 1596.0
rect_rotation = 0.0
custom_styles/normal = SubResource( 32 )

[node name="Key32" parent="." instance=ExtResource( 1 )]
margin_top = 1600.0
margin_right = 1024.0
margin_bottom = 1646.0
rect_rotation = 0.0
custom_styles/normal = SubResource( 33 )

[node name="Key33" parent="." instance=ExtResource( 1 )]
margin_top = 1650.0
margin_right = 1024.0
margin_bottom = 1696.0
rect_rotation = 0.0
custom_styles/normal = SubResource( 34 )

[node name="Key34" parent="." instance=ExtResource( 1 )]
margin_top = 1700.0
margin_right = 1024.0
margin_bottom = 1746.0
rect_rotation = 0.0
custom_styles/normal = SubResource( 35 )

[node name="Key35" parent="." instance=ExtResource( 1 )]
margin_top = 1750.0
margin_right = 1024.0
margin_bottom = 1796.0
rect_rotation = 0.0
custom_styles/normal = SubResource( 36 )
